{
  "name": "p18f.vercel.app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "6.0.3",
    "@astrojs/rss": "4.0.18",
    "astro": "6.4.6",
    "marked": "^4.3.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-string": "^4.0.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.33.5"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
